{
    "rest-client.environmentVariables": {
        "local": {
            "apiUrl": "http://localhost/api",
            "token": ""
        },
        "dev": {
            "apiUrl": "",
            "token": ""
        },
        "prod": {
            "apiUrl": "",
            "token": ""
        }
    }
}
